board = {1:' ',2:' ',3:' ',4:' ',5:' ',6:' ',7:' ',8:' ',9:' '}

def printBoard(board):
  print(board[1]+ '|' + board[2] + '|' + board[3])
  print('-----')
  print(board[4]+ '|' + board[5] + '|' + board[6])
  print('-----')
  print(board[7]+ '|' + board[8] + '|' + board[9])
  print('\n')

printBoard(board)

def spaceIsFree(position):
  if board[position]==' ':
    return True
  else:
    return False

# spaceIsFree(2)

def checkDraw():
  for key in board.keys():
    # if empty space available we can play
    if board[key] == ' ':
      return False
  
  return True

def checkWin():
  if (board[1] == board[2] and board[1] == board[3] and board[1] != ' '):
    return True
  elif (board[4] == board[5] and board[4] == board[6] and board[4] != ' '):
    return True
  elif (board[7] == board[8] and board[7] == board[9] and board[7] != ' '):
    return True
  elif (board[1] == board[4] and board[1] == board[7] and board[1] != ' '):
    return True
  elif (board[2] == board[5] and board[2] == board[8] and board[2] != ' '):
    return True
  elif (board[3] == board[6] and board[3] == board[9] and board[3] != ' '):
    return True
  elif (board[1] == board[5] and board[1] == board[9] and board[1] != ' '):
    return True
  elif (board[7] == board[5] and board[7] == board[3] and board[7] != ' '):
    return True
  else:
    return False

# only 2 letters: x,o   x is player1 and o is player2
# to insert letter in board
def insertLetter(letter, position):
  if spaceIsFree(position):
    # insert letter in the free space
    board[position] = letter
    printBoard(board)

    # after inserting the letter check for win or draw of the game and exit the game
    if checkDraw():
      print("Draw!")
      exit()
    
    if checkWin():
      if letter == 'x':
        print("Player1 Wins!")
        exit()
      
      else:
        print("Player2 Wins!")
        exit()
      
      return




  else:
    # if position already occupied ask for other position
    print("Can't insert")
    position = int(input("Enter other position"))
    insertLetter(letter, position)
    return
  
# insertLetter('x',1)

player = 'o'
comp = 'x'

def player2Move():
  position = int(input("Enter the position for 'o'(1-9): "))
  insertLetter(player, position)
  return

def player1Move():
  position = int(input("Enter the position for 'x'(1-9): "))
  insertLetter(comp, position)
  return


while not checkWin():
  player1Move()
  player2Move()
